<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/festival">
    <TextView
        android:id="@+id/fs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:fontFamily="serif"
        android:padding="5dp"
        android:text="HELLO"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />



    <TextView
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:fontFamily="cursive"
        android:paddingLeft="15dp"
        android:text="HELLO"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>




</LinearLayout>